.history {
	background: #e4e4e4;
	position: relative;
	.history-title {
		position: absolute;
		top: 80px;
		left: 350px;
		text-transform: uppercase;
		color: #a4a4a4;
		letter-spacing: 7px;
		font-weight: 100;
		font-size: 3em;
	}
}

.grid-history {
	display: grid;
	grid-template-columns: 20% 80%;
	justify-content: center;
	text-align: center;
	align-items: center;
	padding: 110px 130px 100px 0;
	@media (max-width: #{$screen-sm-min}) {
		grid-template-columns: repeat(1, 1fr);
		padding: 100px 20px;
	}
}

.cards {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	align-items: center;
	flex-wrap: wrap;
	@media (max-width: #{$screen-sm-min}) {
		row-gap: 20px;
	}
}

.card-item {
	background: $color-primary-red;
	border-radius: 100px;
	height: 715px;
	width: 425px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: #fff;
	padding: 20px 50px;
	text-align: left;
	@media (max-width: #{$screen-sm-min}) {
		width: 100%;
		height: 100%;
	}
	h2 {
		font-size: 2em;
	}
	a {
		color: #fff;
		font-size: 4em;
	}
	.card-item-img {
		width: 250px;
		height: 250px;
	}
}

.card-item-active {
	height: 840px;
	width: 550px;
	@media (max-width: #{$screen-sm-min}) {
		width: 100%;
		height: 100%;
	}
	.card-item-img {
		margin: 0 15px;
		width: 200px;
		height: 200px;
	}
}

.inner-card-images {
	display: flex;
	justify-content: space-around;
}
